# TryNewWebProj.Backend

./: README.md  TryNewWebProj.Backend.sln
TryNewWebProj.Application/: DependencyInjection.cs  TryNewWebProj.Application.csproj
TryNewWebProj.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TryNewWebProj.Application/Interfaces/: ICurrentUserService.cs  IWordDbContext.cs
TryNewWebProj.Domain/: Language.cs
TryNewWebProj.Persistance/: DbInitialize.cs  DependencyInjection.cs  TryNewWebProj.Persistance.csproj  WordDbContext.cs
TryNewWebProj.Persistance/EntityTypeConfiguration/: LanguageConfiguration.cs  SettingsConfiguration.cs  WordConfiguration.cs
TryNewWebProj.Persistance/Migrations/: 20230301135127_23234822723d.Designer.cs  20230301135127_23234822723d.cs  WordDbContextModelSnapshot.cs
TryNewWebProj.WebAopi/: ConfigureSwaggerOptions.cs  Program.cs  TryNewWebProj.WebAopi.csproj  WebProjAppLog-20230301.txt  WebProjAppLog-20230302.txt  WebProjAppLog-20230303.txt  WebProjAppLog-20230304.txt  WebProjAppLog-20230305.txt  WebProjAppLog-20230306.txt  appsettings.json
TryNewWebProj.WebAopi/Controllers/: BaseController.cs  LanguageController.cs  SettingController.cs  WordController.cs
TryNewWebProj.WebAopi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
TryNewWebProj.WebAopi/Models/Language/: CreateLanguageDto.cs  UpdateLanguageDto.cs
TryNewWebProj.WebAopi/Models/Setting/: UpdateSettingLearnDto.cs
TryNewWebProj.WebAopi/Models/Word/: CreateWordDto.cs  UpdateWordDto.cs
TryNewWebProj.WebAopi/Properties/: launchSettings.json
TryNewWebProj.WebAopi/Services/: CurrentUserService.cs
TryNewWebProj.WebApi/Properties/: launchSettings.json
(+52 files in other folders)
